<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menudashboard"
    android:background="@color/purple_200">

    <TextView
        android:layout_marginTop="50dp"
        android:text="@string/judul"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:textColor="@color/colorPrimaryDark"/>



    <LinearLayout

        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/lingkaranbiru"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:paddingTop="20dp"
            android:text="Linier"
            android:textColor="#fff"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lingkaranbiru"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:paddingTop="20dp"
            android:text="Relative"
            android:textColor="#fff"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lingkaranbiru"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:paddingTop="20dp"
            android:text="Constrain"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPanel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/buttonPanel"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/lingkaranbiru"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:paddingTop="20dp"
            android:text="Frame"
            android:textColor="#fff"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lingkaranbiru"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:paddingTop="20dp"
            android:text="Tabel"
            android:textColor="#fff"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lingkaranbiru"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:paddingTop="20dp"
            android:text="Material"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPanel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/buttonPanel2"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/lingkaranbiru"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:paddingTop="20dp"
            android:text="Scroll"
            android:textColor="#fff"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lingkaranbiru"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:paddingTop="20dp"
            android:text="Scrl Hz"
            android:textColor="#fff"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPanel3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="554dp"
        android:text="@string/footer"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>